.projectGrid {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: auto;
  z-index: 3;
  margin-top: 2rem; /* Ensure spacing from the top */
}

.title {
  color: var(--color-primary);
  font-weight: bold;
}

.description {
  color: var(--color-text-regular);
  font-weight: 400;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1080px;
  gap: 16px;
  background-color: transparent;
  border-radius: 8px;
}

.gridItem {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: var(--color-background-light);
  width: 100%;
  font-weight: 400;
  padding: 32px;
  height: 450px;
  border-radius: 8px;
}

.projectThumbnail {
  position: relative;
  z-index: 1;
  border-radius: 8px;
  display: inline;
  width: 100%;
  height: 200px;
  transition: all 0.3s ease-in;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
}

.projectThumbnail:hover {
  cursor: pointer;
  transition: transform 0.1s ease-out;
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
}

.subTitle {
  color: var(--color-primary);
}

.subText {
  color: var(--color-text-light);
  font-size: calc(18 / 16 * 1rem);
  margin-top: 8px;
}

.viewMoreButton {
  margin-top: 2rem;
  padding: 12px 24px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.viewMoreButton:hover {
  background-color: #0056b3;
}

@media (min-width: 768px) {
  .grid {
    gap: 24px;
    grid-template-columns: repeat(2, 1fr); /* 2 items per row on medium screens */
    place-items: center;
  }

  .projectGrid {
    margin-top: 24px;
    padding: 16px;
  }
}

@media (min-width: 1024px) {
  .subText {
    display: none; /* Hide subtitle text for larger screens */
  }

  .grid {
    gap: 24px;
    grid-template-columns: repeat(3, 1fr); /* 3 items per row on larger screens */
  }

  .projectGrid {
    margin-top: 24px;
    padding: 16px;
  }
}
